# Banco de dados
DATABASE_URL="postgresql://docker-italala:dockeritalala@localhost:5432/italala"
EMAIL_USER="azrielgithub@gmail.com"
EMAIL_PASS="azriel@90"
SENDGRID_API_KEY="vfr43edcxsw21qaz"
EMAIL_FROM="no-reply@seu-dominio.com"