# Banco de dados
DATABASE_URL="postgresql://docker-italala:dockeritalala@localhost:5432/italala"
REACT_APP_EMAILJS_SERVICE_ID="service_f8bfj7u"
REACT_APP_EMAILJS_TEMPLATE_ID="template_xh49jbf"
REACT_APP_EMAILJS_USER_ID="kvF2AHxUdhnuyCj-O"
