# Banco de dados
DATABASE_URL="postgresql://docker-italala:dockeritalala@localhost:5432/italala"
EMAIL_USER="azrielmoreira@gmail.com"
EMAIL_PASS="azriel@90"
SENDGRID_API_KEY="vfr43edcxsw21qaz"
EMAIL_FROM="azrielmoreira@gmail.com"